<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.christophertmiller.healthecombo.Audio_Record">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input test"
        android:id="@+id/header"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:id="@+id/btnStart"
        android:text="Start recording"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:id="@+id/btnStop"
        android:text="Stop recording"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:id="@+id/btnPlay"
        android:text="Start playing"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnPlay"
        android:paddingTop="50dp"
        android:id="@+id/btnPtP"
        android:text="Calculate P-to-P"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPtP"
        android:layout_toRightOf="@id/btnPtP"
        android:layout_alignBottom="@id/btnPtP"
        android:text="Blank"
        android:textSize="35dp"
        android:textAlignment="center"/>



        <!--android:enabled="false"-->


</RelativeLayout>
